<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proz Music - Contato</title>
<style>
	/* Quando se utiliza o grid-auto-rows ou grid-auto-columns, NÃO se pode trabalhar com números negativos */

	@charset "UTF-8";
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


	html {
		font-size: 62.5%;
		height: 90%;
		
	}

	body{    
		font-family: "Montserrat", sans-serif;
		font-size: clamp(1.3rem, 2vw, 2.6rem); /*O clamp() no font-size recebe 3 valores. O primeiro é MIN, o segundo é o PREFERIDO e o terceiro é o MAX.*/
		color: #fff;
		margin: auto;
	}

	body.gradiente {    
		display: block;
		align-items: center;
		justify-content: center;    
		width: 98vw;  
		background: linear-gradient(45deg,#b054c2,#621643);
		background-size: 300% 300%;
		animation: gradient-animation 8s ease infinite;
	}
			
	@keyframes gradient-animation {
		0% {
		background-position: 0% 50%;
		}
		50% {
		background-position: 100% 50%;
		}
		100% {
		background-position: 0% 50%;
		}
	}

	.container>* {
		/* min-height: 10rem;
		border-radius: 0.4rem; */		
		display: flex; /* Preciso alterar o display nas media-queries*/
		align-items: center;			
	}

	.container {
		display: grid;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: none;
		gap: 1rem;
		height: 75vh;
	}

	header {		
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		font-family: 'Montserrat', sans-serif;
		color: #fff;		
	}

	header > a > img{
		height: 19vh; /*Utilizar como unidade de medida o (vh) para height ou (vw) para o width. Como uma se ajusta automaticamente a outra, definir APENAS UMA delas. Isso evita distorcer a imagem.*/
		object-fit: cover; /*Lembrar de utilizar as especificações OBJECT-FIT e OBJECT-POSITION em todas as imagens*/
  		object-position: left top;
	}


	footer{
		height: 2vh;     		
			
	}

	nav{    
		font-size: clamp(1.3rem, 2vw, 1.8rem); /*O clamp() no font-size recebe 3 valores. O primeiro é MIN, o segundo é o PREFERIDO e o terceiro é o MAX.*/
		margin: 0 0.5rem 0 0; /*Atentar em especificar a margem lateral, para não colar no canto da tela*/
		display:  flex;  /* Coloca os elementos-filhos um ao lado do outro */
		align-items:  center;  /* Alinha os elementos filhos ao centro verticalmente */
		justify-content: right; /* Alinha os elementos filhos ao centro horizontalmente */  
}

	nav ul li{	    
		display: inline-block;
			
	}    

	nav li a{
		color: #fff;
		text-decoration: none;    
	}    

	nav li a:hover{
		text-decoration: underline;
		font-weight: bolder;
	}

	#inicial{ /*Colocado apenas para exemplo visual.*/
		float: right;		
		margin: 0 1rem 0 0;		
		grid-column: -2/-1;
		grid-row: 2/3;  
		border: none;	
		height: 54.7vh; /*Utilizar como unidade de medida o (vh) para height ou (vw) para o width. Como uma se ajusta automaticamente a outra, definir APENAS UMA delas. Isso evita distorcer a imagem.*/
        object-fit: cover;
  		object-position: center; /* O center defini automaticamente 50% no topo e 50% na direita. Apenas lembrar que o position pode ser definido em cada direção na ordem (topo, direita, baixo, esquerda). Ex.: (object-position: top 0 right 10px;)*/
    }

	.logo{    /*Colocado apenas para exemplo visual.*/
		float: left;
		grid-column: 1;
		grid-row: 1;
		margin: 0.5rem 0.5rem;    
	}



	main>*{
		padding: 0.5rem;
	}

	main {
		margin: auto;		
	}

	footer {
		grid-column: 1/-1;
		grid-row: -2/-1;	
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;		
		font-family: 'Montserrat', sans-serif;
		color: #fff;		
	}

	.txt-contato{
		display: grid;
		grid-template-rows: repeat(3, auto); 
		grid-template-columns: none;
		gap: 1rem;
		justify-content: space-evenly;
		align-items: start;
		float: left;
		max-height: 53vh; 
		color: #fff;    
		background-color: transparent; /* Background fictício. No exemplo do Canva está transparente.*/
		margin: 0.5rem auto;
		padding: 0.5rem;
		border-radius: 2rem;
		line-height:1.5;
		text-align: left;		
		font-family: 'Montserrat', sans-serif;
	}
	
	h2>p{
		border-top: 0.2rem solid #fff;
		border-bottom: 0.2rem solid #fff;
		margin: 0.5rem 0;		
		padding: 0.5rem 0;
	}

	#asterisco{		
		float: right;		
		font-size: clamp(3rem, 6.4vw, 7.1rem); /*O clamp() no font-size recebe 3 valores. O primeiro é MIN, o segundo é o PREFERIDO e o terceiro é o MAX.*/
		color: #D1328E;
		text-shadow: 0.1rem 0.1rem 0.2rem #fff;		
	}
	
	#texto-inicial{
		display: inline-block;		
		text-shadow: 0.1rem 0.1rem 0.2rem #000;
		font-weight: bolder;
		margin-top: 0;		
		margin-bottom: 0;
		font-size: clamp(1.5rem, 2vw, 3.5rem); /*O clamp() no font-size recebe 3 valores. O primeiro é MIN, o segundo é o PREFERIDO e o terceiro é o MAX.*/
	}

	

	.txt-contato > p{
		font-size: clamp(1.3rem, 2vw, 1.8rem); /*O clamp() no font-size recebe 3 valores. O primeiro é MIN, o segundo é o PREFERIDO e o terceiro é o MAX.*/
		margin-left: 2rem;
	}
	
	#p-inicial{
		text-align: justify;
	}
	
	.destacado{
		color: #D1328E;
		text-shadow: 0.1rem 0.1rem 0.2rem #fff;
	}

	.frm-contato{
		display: grid;
		grid-template-columns: none;
	}

	.frm-contato #txt-area{
		font-size: clamp(1.3rem, 2vw, 1.8rem); /*O clamp() no font-size recebe 3 valores. O primeiro é MIN, o segundo é o PREFERIDO e o terceiro é o MAX.*/
		font-family: "Montserrat", sans-serif;
		border: none;	
		border-radius: 1.3rem;
		box-shadow: 0.1rem 0.1rem 0.3rem #000;	
		padding: 1rem;
	}

	.frm-contato #txt-area::placeholder{
		padding: 1rem;
	}

	.frm-contato #btnSubmit{
		font-size: clamp(1.3rem, 2vw, 1.8rem); /*O clamp() no font-size recebe 3 valores. O primeiro é MIN, o segundo é o PREFERIDO e o terceiro é o MAX.*/
		font-family: "Montserrat", sans-serif;
		font-weight: 800;	
		border: none;	
		border-radius: 1.3rem;		
		height: 4rem;
		margin-top: 1.5rem;		
		cursor: pointer;	
		background-color: #621643;	
		color: #fff;
		box-shadow: 0.1rem 0.1rem 0.3rem #fff;	
	}

	.frm-contato #btnSubmit:hover{
		background-color: #b054c2;	
		color: #fff;
	}

	
</style>
</head>
<body class="gradiente">
      <header>
		<a href="./index.html"><img src="./assets/imgs/proz-music_07.svg" title="Logomarca do site" alt="Logomarca do site" class="logo"></a>
		<nav>        
			<ul>
				<li><a href="./index.html">Home</a></li> <!--No caso do menu não, mas avaliar que outros links do corpo do site farão uso do target="_blank" para abrir numa nova aba do browser.-->
				<li><a href="./biografia.html">Biografia</a></li>
				<li><a href="./letras.html">Letras</a></li>
				<li><a href="./discografia.html">Discografia</a></li>
				<li><a href="./contato.html">Contato</a></li>
			</ul>
		</nav> <!--Decidir se será acima, abaixo, dentro do <header> ou na lateral do site.-->                   
	  </header>
	  <div class="container">	
		<main>      
		  <div class="txt-contato">
			  <h2 id="texto-inicial">Contato</h2>       
			  <form action="" class="frm-contato">
				  <label for=""></label>
				  <textarea name="txt-area" id="txt-area" cols="100" rows="13" placeholder="Suas sugestões e críticas aqui..."></textarea>
				  <button type="submit" id="btnSubmit">Enviar</button>
			  </form>
		  </div>                              
		  
		 </main> 
  
  </div>   
  	<footer>
	<nav>
		<ul>        
		<li><a href="https://www.instagram.com/prozeducacaobr/" target="_blank">@Prozeducação</a> | <a href="https://www.prozeducacao.com.br/" target="_blank">www.prozeducacao.com.br</a></li>        
		</ul>
	</nav>
	</footer>

	<script>
		btnSubmit.addEventListener("click", (e)=>{
		   e.preventDefault()
	   alert("A conexão com o banco de dados ainda não está implementada.")
	
})


	</script>
</body>
</html>
