<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proz Music - Discografia</title>
    <style>
	/* Quando se utiliza o grid-auto-rows ou grid-auto-columns, NÃO se pode trabalhar com números negativos */

	@charset "UTF-8";
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


	html {
		font-size: 62.5%;
		height: 90%;
		
	}

	body{    
		font-family: "Montserrat";
		font-size: clamp(1.3rem, 2vw, 2.6rem); /*O clamp() no font-size recebe 3 valores. O primeiro é MIN, o segundo é o PREFERIDO e o terceiro é o MAX.*/
		color: #fff;
		margin: auto;
	}
    
    body.gradiente {    
        display: block;
        align-items: center;
        justify-content: center;    
        width: 98vw;  
        background: linear-gradient(45deg,#621643,#b054c2);
        background-size: 300% 300%;
        animation: gradient-animation 13s ease infinite;
      }
      
      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    
    header{
        display: flex;
        justify-content: space-between;  
        font-family: 'Montserrat', sans-serif;
        color: #fff;
                  
        }
    
    header > a > img{
        height: 13rem;
    }
    
    
    footer{
        height: 5vh;             
              
    }
    
    section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
    }
    
    main{    
        display: grid;
        /* grid-template-rows: repeat(1, auto);  */
        grid-template-columns: repeat(3, auto); 
        justify-items: center;
        align-items: center;
        height: 71vh;     
        width: 90vw;
        color: #000;
        flex: 1;
        margin: auto;
    }
    
    .texto{
        display: grid;
        grid-template-rows: repeat(1, auto); 
        grid-template-columns: 60% 40%; 
        justify-content: space-around;
        align-items: center;
        float: left;
        height: 68vh; 
        color: #fff;    
        background-color: transparent; /* Background fictício. No exemplo do Canva está transparente.*/
        margin: 0.5rem;
        padding: 0.5rem;
        border-radius: 2rem;
        line-height:1.5;
        text-align: left;
        font-size: 2.6rem;
        font-family: 'Montserrat', sans-serif;
    }
    
    #asterisco{
        float: right;
        font-size: 5.8rem;
        color: #D1328E;
        text-shadow: 1px 1px 2px #fff;
    }
    
    .texto > h2{
        width: 26rem;
    }
    
    .texto > p{
        font-size: 1.7rem;
    }
    
    #inicial{ /*Colocado apenas para exemplo visual.*/
        float: right;
        /* width: 50vw; */ /*Largura fictícia.*/
        margin-top: 0.5rem;    
        border: none;
     
    }
    
	.logo{    /*Colocado apenas para exemplo visual.*/
		float: left;
		grid-column: 1;
		grid-row: 1;
		margin: 0.5rem 0.5rem;    
	}

    .discografia {    
    margin: auto;
    max-width: 75vw;
    height: 81vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 13px;
    justify-content: center;
    padding: 13px;
    box-shadow: 0 0 0.3rem 0.3rem rgb(0, 0, 0);
    border-radius: 2rem;     
    text-align: center;  

}

.discos { 
    height: 85%;        
    background-color: goldenrod;               
    align-items: center;
    color: #000;
    padding: 0.8rem 0.8rem 5rem;
    border-radius: 2rem; 
    box-shadow: 0 0 0.3rem 0.3rem rgb(99, 98, 98); 
    
     
}

.discos img {
    width: 100%;
    height: 180px;
    object-fit: cover;  
    padding: 1rem;
    border-radius: 2rem;
}

h1#d_titulo{    
    font-size: 2.5rem;
    text-align: center;
    padding: 1rem;
    color: #000;
    text-shadow: 0.1rem 0.1rem 0.3rem #fff;    
}
    
	nav{    
		font-size: clamp(1.3rem, 2vw, 1.8rem); /*O clamp() no font-size recebe 3 valores. O primeiro é MIN, o segundo é o PREFERIDO e o terceiro é o MAX.*/
		margin: 0 0.5rem 0 0; /*Atentar em especificar a margem lateral, para não colar no canto da tela*/
		display:  flex;  /* Coloca os elementos-filhos um ao lado do outro */
		align-items:  center;  /* Alinha os elementos filhos ao centro verticalmente */
		justify-content: right; /* Alinha os elementos filhos ao centro horizontalmente */  
}
    
    nav ul li{	    
        display: inline-block;
            
    }    
    
    nav li a{
        color: #fff;
        text-decoration: none;    
    }    
    
    nav li a:hover{
        text-decoration: underline;
        font-weight: bolder;
    }
    
    .both {
        display: flex;
        position: absolute;
        top: 85vh;
    }
    
    
    input[type=text] {    
        width: 13rem;
        box-sizing: border-box;
        border: 0.2rem solid #000;
        border-radius: 2rem;
		font-size: clamp(1rem, 1.3vw, 1.6rem); /*O clamp() no font-size recebe 3 valores. O primeiro é MIN, o segundo é o PREFERIDO e o terceiro é o MAX.*/
        background-color: white;
        background-image: url('https://www.w3schools.com/howto/searchicon.png');
        background-position: 1rem 1rem; 
        background-repeat: no-repeat;
        padding: 1.2rem 2rem 1.2rem 4rem;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        margin-left: 1.3rem;
    }
    
    input[type=text]:focus {
        margin-left: 0.5rem;
        width: 71vw
    }
    
    h1#d_titulo{    
        font-size: 2.5rem;
        text-align: center;
        padding: 1rem;
        color: #000;
        text-shadow: 0.1rem 0.1rem 0.3rem #fff;    
    }
    
    footer{    
        display: flex;
        justify-content: end;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
    }
    
        </style>
</head>
<body class="gradiente">

<header>    
    <a href="./index.html"><img src="./assets/imgs/proz-music_07.svg" title="Logomarca do site" alt="Logomarca do site" class="logo"></a>
    <nav>        
        <ul>
        <li><a href="./index.html">Home</a></li> <!--No caso do menu não, mas avaliar que outros links do corpo do site farão uso do target="_blank" para abrir numa nova aba do browser.-->
        <li><a href="./biografia.html">Biografia</a></li>
        <li><a href="./letras.html">Letras</a></li>
        <li><a href="./discografia.html">Discografia</a></li>
        </ul>
    </nav> <!--Decidir se será acima, abaixo, dentro do <header> ou na lateral do site.-->
            
</header>

<section>
    <main>
        <h1 id="d_titulo">Discografia de (exibir nome do(a) artista/banda/grupo)</h1>
        
        
        <div class="discografia">
            <div class="discos">
                <img src="./assets/imgs/covers/Sepultura_Roots1996.jpg" title="Sepultura - Roots (1996)" alt="Sepultura - Roots (1996)">
            </div>
            <div class="discos">
                <img src="./assets/imgs/covers/Sepultura_Chaos-AD1993.jpg" title="Sepultura - Chaos A.D. (1993)" alt="Sepultura - Chaos A.D. (1993)">
            </div>
            <div class="discos">
                <img src="./assets/imgs/covers/Gojira_fortitude2021.jpg" title="Gojira - Fortitude (2021)" alt="Gojira - Fortitude (2021)">
            </div>
            <div class="discos">
                <img src="./assets/imgs/covers/KillerBeKilled_KillerBeKilled2014.jpg"  title="Killer Be Killed - Killer Be Killed (2014)" alt="Killer Be Killed - Killer Be Killed (2014)">
            </div>
            <div class="discos">
                <img src="./assets/imgs/covers/Lamb-of-God_Omens2022.jpg" title="Lamb of God - Omens (2022)" alt="Lamb of God - Omens (2022)">
            </div>
            <div class="discos">
                <img src="./assets/imgs/covers/Lamb-of-God_Resolution2012.jpg" title="Lamb of God - Resolution (2012)" alt="Lamb of God - Resolution (2012)">
            </div>
        </div>
    </main>
</section>
	   <div class="both">
        
		<form>
			<input type="text" name="busca" placeholder="Buscar..."> <!--Ainda aprenderemos sobre as tags <form> e <input>, mas apenas para visualizarmos.-->
		</form>
	</div>	   
  	<footer>
	<nav>
		<ul>        
		<li><a href="https://www.instagram.com/prozeducacaobr/" target="_blank">@Prozeducação</a> | <a href="https://www.prozeducacao.com.br/" target="_blank">www.prozeducacao.com.br</a></li>        
		</ul>
	</nav>
	</footer>
</body>
